{
  "name": "KGP",
  "description": "KGProDesign Dev Tool Kit - Streamlined agents, essential commands (including REAL Ralph Loop), PRP workflow integration, and hooks for any project",
  "version": "1.6.5",
  "author": {
    "name": "KGProDesign"
  },
  "homepage": "https://github.com/kg250006/KGProDesign-DevKit",
  "repository": "https://github.com/kg250006/KGProDesign-DevKit",
  "license": "MIT",
  "keywords": [
    "agents",
    "development",
    "full-stack",
    "devops",
    "qa",
    "documentation",
    "project-management",
    "prp",
    "meta-prompting",
    "universal",
    "ralph-loop",
    "iterative-development"
  ]
}
